CMake Error at /Users/wandl/esp/esp-idf/tools/cmake/build.cmake:552 (message):
  ERROR: Version solving failed:

      - no versions of idf match >=5.4.0
      - espressif/esp_lcd_co5300 (2.0.3) depends on idf (>=5.4)
      - no versions of espressif/esp_lcd_co5300 match >2.0.3,<3.0.0
      - project depends on espressif/esp_lcd_co5300 (^2.0.3)

  Result: Because no versions of espressif/esp_lcd_co5300 match >2.0.3,<3.0.0

   and project depends on espressif/esp_lcd_co5300 (^2.0.3), version solving failed.

Call Stack (most recent call first):
  /Users/wandl/esp/esp-idf/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:13 (project)


